# BDEnergy

./: .gitignore  MadsLazy.txt  README.md
ExternalMeasurments/: StartSsh.sh
ExternalMeasurments/BBPlug/BBPlug/: BBPlug.csproj  DatabaseHandler.cs  Program.cs
ExternalMeasurments/BBPlug/BBPlug/devices/: ISmartControls.cs  ISmartDevice.cs  Plug.cs  SmartDevice.cs
ExternalMeasurments/BBPlug/BBPlug/models/: PlugStatus.cs
ExternalMeasurments/RspMeasuringDevice/RspMeasuringDevice/: DatabaseHandler.cs  FileHandler.cs  FileUtils.cs  Measurement.cs  Measurements.cs  Program.cs  RspMeasuringDevice.csproj
RaspberryEnergyProcessing(Deprecated)/: RaspberryEnergyProcessing.sln
RaspberryEnergyProcessing/RaspberryEnergyProcessing/: Program.cs  RaspberryEnergyProcessing.csproj
RaspberryEnergyProcessing/RaspberryEnergyProcessing/Handlers/: FileHandler.cs
RaspberryEnergyProcessing/RaspberryEnergyProcessing/Model/: Measurement.cs  Status.cs
analytics/: DataExplore.ipynb  StateMaster.ipynb  different-count-analysis.ipynb  ipg.py  result-analysis.ipynb  results  results2
article/: bib.bib  main.tex
bd-energy-framework/: bd-energy-framework.sln
bd-energy-framework/BDEnergyFramework/: BDEnergyFramework - Backup.csproj  BDEnergyFramework.csproj  BdFramework.cs  EMeasuringInstrument.cs  IMeasuringInstrument.cs  IntelPowerGadget.cs  Program.cs
bd-energy-framework/BDEnergyFramework/Exceptions/: ClampQueryFoundNoPointsException.cs  IntelPowerGadgetFileNotFoundException.cs  Mark3DContainedErrorException.cs  Mark3DDidNotExitException.cs  PlugQueryFoundNoPointsException.cs  ScaphandreFileNotFoundException.cs
bd-energy-framework/BDEnergyFramework/Json/: ValidConfig.json  default.json
bd-energy-framework/BDEnergyFramework/Json/0th-exp-config/: DifferentCoresExp.json
bd-energy-framework/BDEnergyFramework/Json/JJBP/: JjbpValidConfig.json
bd-energy-framework/BDEnergyFramework/Json/Mhk/: MhkValidConfig.json
bd-energy-framework/BDEnergyFramework/Json/WorkstationOne/: DifferentApplication3DMarkTest.json  LinuxTestConfig.json  TestConfig.json
bd-energy-framework/BDEnergyFramework/Json/WorkstationOne/0th-exp-config/: DifferentCompilersExp.json  DifferentCompilersExpIGP.json  DifferentCompilersExpLHM.json  DifferentCompilersExpScapandre.json  DifferentCompilersExpWindows.json  DifferentCompilersLinux.json  DifferentCompilersRapl.json  DifferentCoresExp.json  DifferentMeasuringInstrumentExpLinuxjson.json  DifferentMeasuringInstrumentExpWindow.json
bd-energy-framework/BDEnergyFramework/Json/WorkstationOne/3th-exp-config/: DifferentApplication3DMark.json  DifferentApplicationPCMark.json  DifferentCoresExp.json  DifferentCoresExpClamp.json
bd-energy-framework/BDEnergyFramework/Json/WorkstationTwo/: DifferentApplication3DMarkTest.json  LinuxTestConfig.json  TestConfig.json
bd-energy-framework/BDEnergyFramework/Json/WorkstationTwo/1st-experiment/: DifferentMeasuringInstrumentExpLinux.json  DifferentMeasuringInstrumentExpWindow.json
bd-energy-framework/BDEnergyFramework/Json/WorkstationTwo/2nd-experiment/: DifferentCoresInstrumentExpWindow.json  DifferentCoresInstrumentExpWindowsLast.json
bd-energy-framework/BDEnergyFramework/Json/WorkstationTwo/3rd-experiment/: CompareCoresOnPCMarkWithoutBoost.json  DifferentApplication.json  DifferentApplication3DMark.json  DifferentApplication3DMarkTest.json  DifferentApplicationIdle.json  DifferentApplicationIdleTest.json  DifferentApplicationPCMark.json  DifferentApplicationPCMarkTest.json
bd-energy-framework/BDEnergyFramework/MeasuringInstruments/: Clamp.cs  HardwareMonitor.cs  IntelPowerGadget.cs  IntelPowerLog.cs  LibreHardwareMonitorLibreHardwareMonitorInstrument.cs  MeasuringInstrument.cs  Plug.cs  Rapl.cs  Scaphandre.cs
bd-energy-framework/BDEnergyFramework/Models/: BaseConfiguration.cs  IntelPowerGadgetData.cs  IntelPowerGadgetTimeSeries.cs  Measurement.cs  MeasurementCollectionConfiguration.cs  MeasurementConfiguration.cs  MeasurementContext.cs  Sample.cs  TimeSeries.cs  UserSecrets.cs  ValidationError.cs
bd-energy-framework/BDEnergyFramework/Models/Dto/: DtoBody.cs  DtoClampPoint.cs  DtoConfiguration.cs  DtoDataPoint.cs  DtoDeviceUnderTest.cs  DtoMeasurement.cs  DtoMeasurementCollection.cs  DtoMeasurementInstrument.cs  DtoPlugPoint.cs  DtoSample.cs  DtoScapPoint.cs  DtoTestCase.cs  modes.cs
bd-energy-framework/BDEnergyFramework/Models/Internal/: Configuration.cs  DeviceUnderTest.cs  Measurement.cs  MeasurementCollection.cs  MeasurementInstrument.cs  Sample.cs  TestCase.cs
bd-energy-framework/BDEnergyFramework/Parsers/: IntelPowerGadgetParser.cs  IntelPowerGadgetTimeSeriesMapper.cs
bd-energy-framework/BDEnergyFramework/Properties/: launchSettings.json
bd-energy-framework/BDEnergyFramework/SQL/: create-db.sql
bd-energy-framework/BDEnergyFramework/Secrets/: appsettings.secrets.json
bd-energy-framework/BDEnergyFramework/Services/: IDutService.cs  IMeasurementService.cs  IWifiService.cs  LinuxDesktopService.cs  MeasurementService.cs  WifiService.cs  WindowsDesktopService.cs
bd-energy-framework/BDEnergyFramework/Services/Repositories/: IMeasurementRepository.cs  MeasurementRepository.cs  MeasurementRepositoryHandler.cs
bd-energy-framework/BDEnergyFramework/Utils/: ConfigUtils.cs  DutUtils.cs  HardwareMonitorNames.cs  InputUtils.cs  LinuxUtils.cs  Mapper.cs  MathUtils.cs  MeasuringInstrumentUtils.cs  MeasuringInstruments.cs  PathUtils.cs  ProcessUtils.cs  ProcessorAffinityGenerator.cs  RetryUtils.cs  TestCaseUtils.cs  UIUtils.cs  WindowsTemperatureReader.cs
bd-energy-framework/BDEnergyFramework/Validators/: ConfigurationValidator.cs
database-access/: get-compiler-experiments.sql  get-measurement-metadata.sql  get-measuring-collection.sql  get-measuring-instrument-experiments.sql  get-measuring-instruments.sql
test-cases/: clang-compile-test-cases.bat  clang-compile-test-cases.sh  compile-test-cases.bat  intel-one-api-compile-test-cases.bat  intel-one-api-compile-test-cases.sh  min-gw-compile-test-cases.bat  min-gw-compile-test-cases.sh  msvc-compile-test-cases.bat
utilityScripts/: ClampEnergy.dwf3work  StartStuff.sh  (+6 more)
(+278 files in other folders)
