<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>f15e1e5c-e973-42b8-8640-7e8634675892</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.46.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdminLibrary">
      <HintPath>..\..\AdminLibrary\AdminLibrary\bin\Debug\net6.0\AdminLibrary.dll</HintPath>
    </Reference>
	  
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\..\..\..\Documents\LibreHardwareMonitor\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
	  
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\..\..\..\OpenHardwareMonitor\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
	  
    <!--<Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\..\..\..\OpenHardwareMonitor\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <None Update="EnergyLib64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\JJBP\MhkValidConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Mhk\MhkValidConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\3th-exp-config\DifferentCoresExpClamp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\3th-exp-config\DifferentCoresExp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\0th-exp-config\DifferentMeasuringInstrumentExpWindow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\0th-exp-config\DifferentCompilersExpWindows.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\0th-exp-config\DifferentCoresExp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\TestConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationTwo\1st-experiment\DifferentMeasuringInstrumentExpWindow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationTwo\2nd-experiment\DifferentCoresInstrumentExpWindow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationTwo\TestConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scaphandre.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Secrets\appsettings.secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\LinuxTestConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationOne\0th-exp-config\DifferentCompilersLinux.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationTwo\LinuxTestConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\WorkstationTwo\1st-experiment\DifferentMeasuringInstrumentExpLinux.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\" />
  </ItemGroup>

</Project>
